jwt.secret.token=cjewellery2021@Management
jwt.get.token.uri=/authenticate

#Database configuration
#spring.jackson.date-format= yyyy-MM-dd HH:mm:ss 
#spring.datasource.url=jdbc:mysql://training.cl15pynibtop.us-east-1.rds.amazonaws.com:3306/jewelery?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=admin
#spring.datasource.password=pitt2021coursetraining
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost/jewellery
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create

spring.mail.host=smtp.gmail.com
spring.mail.port=587	
spring.mail.username=springbootbackend2021@gmail.com
spring.mail.password=springboot$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


